
logging.level.root=INFO
logging.file.name=${user.dir}/logs/chatone-live.log


spring.boot.admin.client.url=https://admin-panel-yzl7wengqa-as.a.run.app
spring.boot.admin.client.instance.service-base-url=https://chatone-live-yzl7wengqa-as.a.run.app

spring.boot.admin.client.instance.name=chatone-live
management.endpoints.web.exposure.include=*


