spring.boot.admin.client.url=http://localhost:8092/
spring.boot.admin.client.instance.service-base-url=http://localhost:8080/
spring.boot.admin.client.instance.name=chatone-live
management.endpoints.web.exposure.include=*